('C:\\Users\\xinli\\Desktop\\新建文件夹\\todo\\desktop-todo\\build\\DesktopTodo\\DesktopTodo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\xinli\\Desktop\\新建文件夹\\todo\\desktop-todo\\build\\DesktopTodo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\xinli\\Desktop\\新建文件夹\\todo\\desktop-todo\\build\\DesktopTodo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\xinli\\Desktop\\新建文件夹\\todo\\desktop-todo\\build\\DesktopTodo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\xinli\\Desktop\\新建文件夹\\todo\\desktop-todo\\build\\DesktopTodo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\xinli\\Desktop\\新建文件夹\\todo\\desktop-todo\\build\\DesktopTodo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\xinli\\Desktop\\新建文件夹\\todo\\desktop-todo\\build\\DesktopTodo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\xinli\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\xinli\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\xinli\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\xinli\\Desktop\\新建文件夹\\todo\\desktop-todo\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
